NEXT_PUBLIC_FIREBASE_API_KEY="YOUR_FIREBASE_API_KEY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="YOUR_FIREBASE_AUTH_DOMAIN"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="YOUR_FIREBASE_PROJECT_ID"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="YOUR_FIREBASE_STORAGE_BUCKET"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="YOUR_FIREBASE_MESSAGING_SENDER_ID"
NEXT_PUBLIC_FIREBASE_APP_ID="YOUR_FIREBASE_APP_ID"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="YOUR_FIREBASE_MEASUREMENT_ID"

# Google Analytics and Google Tag Manager IDs
NEXT_PUBLIC_GA_ID="YOUR_GA_ID"
NEXT_PUBLIC_GTM_ID="YOUR_GTM_ID"

# RapidAPI Configuration for LinkedIn Profile Scraper
RAPIDAPI_KEY="YOUR_RAPIDAPI_KEY"
RAPIDAPI_HOST="YOUR_RAPIDAPI_HOST"
